def binary_search(arr, target):
    left = 0                   
    right = len(arr) - 1       
    while left <= right:       
        mid = (left + right) // 2  
        if arr[mid] == target:      
            print(f"Element found at index {mid}")
            return
        elif arr[mid] < target:      
            left = mid + 1
        else:                    
            right = mid - 1
    print("Element is not found") 
arr = [10, 9, 4, 5, 2, 1, 3, 8]
arr.sort()    
binary_search(arr, 5)
